# Matching-Game

./: README.md
Matching_Game_App/: Matching_Game_App.sln
Matching_Game_App/MatchingGameMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MatchingGame.xaml  MatchingGame.xaml.cs  MatchingGameMAUI.csproj  MatchingGameMaui.xaml  MatchingGameMaui.xaml.cs  MauiProgram.cs
Matching_Game_App/MatchingGameTest/: GameTests.cs  MatchingGameTest.csproj
Matching_Game_App/MatchingGameWeb/: MatchingGameWeb.csproj  tsconfig.json
Matching_Game_App/MatchingGameWeb/Pages/: Game JQuery.cshtml  Game JQuery.cshtml.cs  Game Typescript.cshtml  Game Typescript.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml
Matching_Game_App/MatchingGameWeb/Pages/Shared/: _Layout.cshtml
Matching_Game_App/MatchingGameWeb/Properties/: launchSettings.json
Matching_Game_App/MatchingGameWeb/Properties/ServiceDependencies/MatchingGameWebVersion - Web Deploy/: profile.arm.json
Matching_Game_App/MatchingGameWeb/ts/: gametypescript.ts
Matching_Game_App/MatchingGameWeb/wwwroot/css/: site.css
Matching_Game_App/MatchingGameWeb/wwwroot/js/: gametypescript.js  gametypescript.js.map
Matching_Game_App/Matching_Game_App/: Matching Game.Designer.cs  Matching Game.cs  Matching_Game_App.csproj  Program.cs
Matching_Game_App/Matching_Game_App/Properties/: Resources.Designer.cs
Matching_Game_App/Matching_Game_App_System/: MatchingGame.cs  MatchingPiece.cs
docs/: Matching Game Spec.txt
