<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\dotnet_bot.png">
      <Resize>True</Resize>
      <BaseSize>300,185</BaseSize>
    </Content>
  </ItemGroup>

</Project>
